{
  "name": "study-mantra-astrology-v7",
  "version": "9.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/test-engine.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@vercel/node": "latest"
  }
}